{
    "terminal.integrated.env.linux": {
        "PATH": "/home/maniak/.platformio/penv/bin:/home/maniak/.platformio/penv:/home/maniak/bin:/home/maniak/.local/bin:/opt/OpenPrinting-Gutenprint/sbin:/opt/OpenPrinting-Gutenprint/bin:/home/maniak/bin:/home/maniak/.local/bin:/opt/OpenPrinting-Gutenprint/sbin:/opt/OpenPrinting-Gutenprint/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
        "PLATFORMIO_CALLER": "vscode"
    }
}